# ppad

./: .gitignore  README.md
JDBC/: .project  config.yml  pom.xml
JDBC/src/main/java/com/example/: JDBC.java  LoginServiceConfiguration.java  login.java  loginsql.java
JDBC/src/main/java/com/example/Classes/: avaliacao.java  item.java  login.java
JDBC/src/main/java/com/example/DAO/: ProductMapper.java  ProductMapper1.java  ProductMapper2.java  avaliacDAO.java  itemDAO.java  loginDAO.java
JDBC/src/main/java/com/example/Resources/: avaliacaoResources.java  itemResources.java  loginResources.java
ppads-exemplo-master/doc/: 1-especificacao.md
site/: Contact.html  Login.css  Login.html  Página-1.html  Sobre.html  TmDB.js  User.css  User.html  coment.js  descPessoa.css  descPessoa.html  descricaoFilme.css  descricaoFilme.html  filmes.css  filmes.html  form.js  index.css  index.html  item.html  item.js  login.html  login.js  nicepage.css  noResult.css  noResult.html  pagina-1.css  pagina-1.html  pesquisa.js  registrar.css  registrar.html  registroNovo.css  registroNovo.html  registro_usuario.html  search.html  style.css
site/JDBC/src/JBDC/: JDBC.java
site/Projeto_Html_Css/: index.html  read.html  registro_item.html  style.css
